### ISSUE TITLE
Memory leak when converting svg file (svg2png)

### ISSUE THREAD

**Issue by qarmin** [Samsung/thorvg#545]
[e-linearGradient-009.svg.zip](https://github.com/Samsung/thorvg/files/6743390/e-linearGradient-009.svg.zip)

```
==40604==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 2 object(s) allocated from:
    #0 0x7fbbf9957e17 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7fbbf96a163b in _svgLoaderParserXmlOpen ../src/loaders/svg/tvgSvgLoader.cpp:2229
    #2 0x7fbbf96a1a52 in _svgLoaderParser ../src/loaders/svg/tvgSvgLoader.cpp:2257
    #3 0x7fbbf96b5673 in simpleXmlParse(char const*, unsigned int, bool, bool (*)(void*, SimpleXMLType, char const*, unsigned int), void const*) ../src/loaders/svg/tvgXmlParser.cpp:425
    #4 0x7fbbf96a2d8b in SvgLoader::run(unsigned int) ../src/loaders/svg/tvgSvgLoader.cpp:2615
    #5 0x7fbbf9632f3e in tvg::Task::operator()(unsigned int) ../src/lib/tvgTaskScheduler.h:68
    #6 0x7fbbf9632f3e in tvg::TaskSchedulerImpl::run(unsigned int) ../src/lib/tvgTaskScheduler.cpp:138
    #7 0x7fbbf9324693  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xda693)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 2 allocation(s).
```

**Comment by mmaciola** [comment]
The attached file looks improper or non-standard (`<stop>` tag is located inside `<rect>`). Exception handled and memory leak fixed in #557
